<?xml version="1.0" encoding="UTF-8"?>
<AdvMapDwellingShared ObjectRecordID="1000007">
	<Model href="/_(Model)/Buildings/RefugeeCamp.(Model).xdb#xpointer(/Model)"/>
	<AnimSet/>
	<blockedTiles>
		<Item>
			<x>0</x>
			<y>0</y>
		</Item>
		<Item>
			<x>0</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>0</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>1</y>
		</Item>
		<Item>
			<x>-1</x>
			<y>-1</y>
		</Item>
	</blockedTiles>
	<holeTiles/>
	<activeTiles>
		<Item>
			<x>0</x>
			<y>-1</y>
		</Item>
	</activeTiles>
	<passableTiles/>
	<PossessionMarkerTile>
		<x>0</x>
		<y>0</y>
	</PossessionMarkerTile>
	<Effect href="/Effects/_(Effect)/Buildings/RefugeeCamp.(Effect).xdb#xpointer(/Effect)"/>
	<EffectWhenOwned/>
	<messagesFileRef>
		<Item href="/Text/Game/Dwellings/RefugeeCamp/Name.txt"/>
		<Item href="/Text/Game/Dwellings/RefugeeCamp/Description.txt"/>
		<Item href=""/>
		<Item href="/Text/Game/Dwellings/RefugeeCamp/SecondVisit.txt"/>
		<Item href=""/>
		<Item href="/Text/Game/Dwellings/RefugeeCamp/SecondVisitNoHire.txt"/>
	</messagesFileRef>
	<WaterBased>false</WaterBased>
	<ApplyHeroTrace>false</ApplyHeroTrace>
	<SoundEffect/>
	<flybyMessageFileRef href=""/>
	<ObjectTypeFileRef href="/Text/Visibility_Types/Buildings.txt"/>
	<TerrainAligned>false</TerrainAligned>
	<FlyPassable>true</FlyPassable>
	<AdventureSoundEffect/>
	<RazedStatic/>
	<Icon128/>
	<Type>BUILDING_REFUGEE_CAMP</Type>
	<guards/>
	<creatures>
		<Item>CREATURE_MAGI</Item>
		<Item>CREATURE_ARCH_MAGI</Item>
		<Item>CREATURE_COMBAT_MAGE</Item>
		<Item>CREATURE_GENIE</Item>
		<Item>CREATURE_MASTER_GENIE</Item>
		<Item>CREATURE_DJINN_VIZIER</Item>
		<Item>CREATURE_RAKSHASA</Item>
		<Item>CREATURE_RAKSHASA_RUKH</Item>
		<Item>CREATURE_RAKSHASA_KSHATRI</Item>
		<Item>CREATURE_RIDER</Item>
		<Item>CREATURE_RAVAGER</Item>
		<Item>CREATURE_BLACK_RIDER</Item>
		<Item>CREATURE_HYDRA</Item>
		<Item>CREATURE_CHAOS_HYDRA</Item>
		<Item>CREATURE_ACIDIC_HYDRA</Item>
		<Item>CREATURE_MATRON</Item>
		<Item>CREATURE_MATRIARCH</Item>
		<Item>CREATURE_SHADOW_MISTRESS</Item>
		<Item>CREATURE_GRIFFIN</Item>
		<Item>CREATURE_ROYAL_GRIFFIN</Item>
		<Item>CREATURE_BATTLE_GRIFFIN</Item>
		<Item>CREATURE_PRIEST</Item>
		<Item>CREATURE_CLERIC</Item>
		<Item>CREATURE_ZEALOT</Item>
		<Item>CREATURE_CAVALIER</Item>
		<Item>CREATURE_PALADIN</Item>
		<Item>CREATURE_CHAMPION</Item>
		<Item>CREATURE_SUCCUBUS</Item>
		<Item>CREATURE_INFERNAL_SUCCUBUS</Item>
		<Item>CREATURE_SUCCUBUS_SEDUCER</Item>
		<Item>CREATURE_NIGHTMARE</Item>
		<Item>CREATURE_FRIGHTFUL_NIGHTMARE</Item>
		<Item>CREATURE_HELLMARE</Item>
		<Item>CREATURE_PIT_FIEND</Item>
		<Item>CREATURE_BALOR</Item>
		<Item>CREATURE_PIT_SPAWN</Item>
		<Item>CREATURE_VAMPIRE</Item>
		<Item>CREATURE_VAMPIRE_LORD</Item>
		<Item>CREATURE_NOSFERATU</Item>
		<Item>CREATURE_LICH</Item>
		<Item>CREATURE_DEMILICH</Item>
		<Item>CREATURE_LICH_MASTER</Item>
		<Item>CREATURE_WIGHT</Item>
		<Item>CREATURE_WRAITH</Item>
		<Item>CREATURE_BANSHEE</Item>
		<Item>CREATURE_DRUID</Item>
		<Item>CREATURE_DRUID_ELDER</Item>
		<Item>CREATURE_HIGH_DRUID</Item>
		<Item>CREATURE_UNICORN</Item>
		<Item>CREATURE_WAR_UNICORN</Item>
		<Item>CREATURE_WHITE_UNICORN</Item>
		<Item>CREATURE_TREANT</Item>
		<Item>CREATURE_TREANT_GUARDIAN</Item>
		<Item>CREATURE_ANGER_TREANT</Item>
		<Item>CREATURE_BROWLER</Item>
		<Item>CREATURE_BERSERKER</Item>
		<Item>CREATURE_BATTLE_RAGER</Item>
		<Item>CREATURE_RUNE_MAGE</Item>
		<Item>CREATURE_FLAME_MAGE</Item>
		<Item>CREATURE_FLAME_KEEPER</Item>
		<Item>CREATURE_THANE</Item>
		<Item>CREATURE_WARLORD</Item>
		<Item>CREATURE_THUNDER_THANE</Item>
		<Item>CREATURE_SHAMAN</Item>
		<Item>CREATURE_SHAMAN_WITCH</Item>
		<Item>CREATURE_SHAMAN_HAG</Item>
		<Item>CREATURE_ORCCHIEF_BUTCHER</Item>
		<Item>CREATURE_ORCCHIEF_EXECUTIONER</Item>
		<Item>CREATURE_ORCCHIEF_CHIEFTAIN</Item>
		<Item>CREATURE_WYVERN</Item>
		<Item>CREATURE_WYVERN_POISONOUS</Item>
		<Item>CREATURE_WYVERN_PAOKAI</Item>
		<Item>CREATURE_MUMMY</Item>
		<Item>CREATURE_MANTICORE</Item>
		<Item>CREATURE_WOLF</Item>
		<Item>CREATURE_DEATH_KNIGHT</Item>
	</creatures>
	<RandomType>DWELLING_TYPE_SPECIFIC</RandomType>
</AdvMapDwellingShared>
